[defaults]
inventory=hosts
private_key_file= path_to_private_key
host_key_checking=False
remote_user = ec2-user
roles_path= path_to_roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

